.container-header {
  width: 100%;
}

.container-nav {
  background-color: #303030;
  width: 100%;
  margin: 0 auto;
  position: fixed;
  z-index: 99;
}

.container-hero {
  height: 100%;
  width: 100%;
  margin: 94px auto 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.header {
  height: 770px;
  width: 100%;
  color: #ffffff;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1230px;
  height: 94px;
  margin: 0 auto;

  &__toggle {
    input {
      display: none;
    }

    span {
      display: none;
    }

    ul {
      display: flex;
      justify-content: space-between;
    }
  }

  &__item {
    font-size: 12.03px;
    margin: 0 18px;

    &.active {
      position: relative;

      &::after {
        content: '';
        display: block;
        position: absolute;
        width: 100%;
        height: 5px;
        margin-top: 4px;
        background-color: #7b6c63;
      }
    }
  }
}

.hero {
  width: 100%;
  max-width: 1230px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  &__lead {
    display: block;
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 32px;
  }

  &__title {
    font-size: 66px;
    line-height: 1.25;
    margin: 0;
    margin-bottom: 68px;
  }

  &-text {
    &--highlight {
      color: #7b6c63;
    }
  }

  &-cta {
    height: 60px;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255, 0.2);
    border-radius: 10px;
    text-transform: uppercase;
    margin-bottom: 185px;

    .fa {
      margin-left: 12px;
    }
  }
}

.wrapper {
  display: flex;
  width: 100%;
  position: absolute;
  top: 0;
  z-index: -1;
  animation: slide 10s infinite ease-in-out;

  img {
    width: 100%;
    object-fit: cover;
  }
}

@keyframes slide {
  0% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
  }

  66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(-300%);
  }
}

@media only screen and (max-width: 768px) {
  .nav {
    width: 90vw;

    &__toggle {
      position: relative;

      input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;

        cursor: pointer;

        opacity: 0;
        z-index: 2;

        -webkit-touch-callout: none;
      }

      span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;

        background: #cdcdcd;
        border-radius: 3px;

        z-index: 1;

        transform-origin: 4px 0px;

        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
          background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
      }
    }
    ul {
      flex-direction: column;
      background-color: #303030;
      margin-top: 25px;
      margin-left: 200px;
      padding: 20px;
      width: 200px;

      position: absolute;
      -webkit-font-smoothing: antialiased;

      transform-origin: 0% 0%;
      transform: translate(0, 0);

      transition: transform 0.5s cubic-bezier(0.05, 0.2, 0.77, 1);
    }

    input:checked ~ ul {
      transform: translateX(-240px);
    }

    li {
      margin-bottom: 2em;
    }
  }
}

@media only screen and (max-width: 640px) {
  .header {
    #logo {
      font-size: 2em;
    }
  }
  .nav {
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 20px;

    &__toggle {
      input:checked ~ ul {
        transform: translateX(-340px);
      }
    }
  }

  .hero {
    padding: 20px;
    text-align: center;
    &__lead {
      font-size: 1em;
    }
    &__title {
      font-size: 2em;
    }

    &-cta {
      display: block;
      margin: 0 auto;
    }
  }
  .wrapper {
    height: 100%;
  }
}

.nav__toggle span:first-child {
  transform-origin: 0% 0%;
}

.nav__toggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

.nav__toggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
}

.nav__toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

.nav__toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
